Algoritmo "semnome"
// Disciplina   : [Linguagem e Logica de Programacao]
// Professor   : Gustavo Guanabara
// Descricao   : Calculador de tintas
// Autor(a)    : Emanuel Filipe Da Silva
// Data atual  : 01/02/2026
Var
Nome: caractere
Larg, Alt, A, Ltinta, Total: real


Inicio
Escreva("Seja bem vindo ao calculador do Pintor! Para darmos inicio, como gostaria de ser chamado?: ")
Leia (Nome)
Escreva ("Muito bem, ",Nome, ". Qual a largura da parede que voce deseja pintar?: ")
Leia (Larg)
Escreva ("Agora, ",Nome, " eu preciso que voce me diga a altura desta parede: ")
Leia (Alt)
A <- Larg * alt
Ltinta <- 2.0
Total <- A / Ltinta
Escreva ("Tendo em vista que o balde de tinta convencional possui ",ltinta, " litros, em uma parede com ",Larg, " metros de largura e ",Alt, " metros de altura, seriam necessarios ",Total, " litros de tinta! Obrigado por utilizar nosso sistema.")
Fimalgoritmo